<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.1-14118">
    <Binder>
        <BinderItem ID="12" Type="Text" Created="2007-03-25 20:48:19 +0200" Modified="2010-10-25 15:47:26 +0200">
            <Title>NaNoWriMo Template</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" Type="DraftFolder" Created="2006-11-04 17:27:29 +0100" Modified="2010-10-29 22:47:51 +0200">
            <Title>NaNoWriMo</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs></SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>30</ItemID>
                    <ItemID>31</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="59" Type="Text" Created="2010-11-07 19:40:54 +0100" Modified="2010-12-20 21:45:47 +0100">
                    <Title>Dédicace</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>424,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="55" Type="Text" Created="2010-11-03 21:16:48 +0100" Modified="2010-12-01 22:44:43 +0100">
                    <Title>Message de bienvenue</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>549,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="29" Type="Text" Created="2010-10-23 21:03:15 +0200" Modified="2011-02-13 15:40:17 +0100">
                    <Title>Initialisation</Title>
                    <MetaData>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>866,0</TextSelection>
                        <Target Type="Words" Notify="No">1667</Target>
                    </TextSettings>
                    <References>
                        <Reference BinderID="45" Destination="[Internal Link]">Claire</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="30" Type="Folder" Created="2010-10-28 21:35:00 +0200" Modified="2010-11-20 15:40:09 +0100">
                    <Title>Rapport de bug</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Book (Red).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="44" Type="Text" Created="2010-11-01 12:33:15 +0100" Modified="2011-02-13 15:10:54 +0100">
                            <Title>Identification</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6138,0</TextSelection>
                                <Target Type="Words" Notify="No">1667</Target>
                            </TextSettings>
                            <References>
                                <Reference BinderID="45" Destination="[Internal Link]">Claire</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="49" Type="Text" Created="2010-11-01 15:30:17 +0100" Modified="2011-02-13 15:08:22 +0100">
                            <Title>Effet de bord</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="50" Type="Text" Created="2010-11-01 15:32:20 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>Correction</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>892,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="31" Type="Folder" Created="2010-10-28 21:36:10 +0200" Modified="2010-11-20 15:40:15 +0100">
                    <Title>Bienvenue sur Terre</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Book (Red).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="51" Type="Text" Created="2010-11-02 12:35:51 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>Le Poney et la Pyramide</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2471,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="52" Type="Text" Created="2010-11-03 19:27:17 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>Tempête</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>109,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13671,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="60" Type="Text" Created="2010-11-07 20:16:33 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>La cité cerf-volant</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>100,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9333,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="64" Type="Folder" Created="2010-11-08 21:29:04 +0100" Modified="2010-11-20 15:40:04 +0100">
                    <Title>Aventures télépathiques</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Book (Red).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="63" Type="Text" Created="2010-11-08 21:28:54 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>Migraines</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>10375,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="66" Type="Text" Created="2010-11-11 09:02:59 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>La disparition</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>168,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5255,0</TextSelection>
                                <Target Type="Words" Notify="No">2500</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="67" Type="Text" Created="2010-11-11 10:03:09 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>Visions accablantes</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>49,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12468,0</TextSelection>
                                <Target Type="Words" Notify="No">2500</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="65" Type="Folder" Created="2010-11-11 09:00:14 +0100" Modified="2010-11-13 08:53:12 +0100">
                    <Title>Ennemis communs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Book (Red).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="68" Type="Text" Created="2010-11-13 11:09:02 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>L'alligator qui venait de l'espace</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>554,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7419,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="69" Type="Text" Created="2010-11-14 16:23:01 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>Prisonniers</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>271,97</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22131,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="70" Type="Text" Created="2010-11-17 21:18:32 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>Entretien avec un Huârzogue</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>375,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>14811,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="75" Type="Text" Created="2010-11-20 18:59:42 +0100" Modified="2011-02-13 15:42:00 +0100">
                            <Title>Que sommes-nous ?</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5947,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="79" Type="Folder" Created="2010-11-21 21:28:04 +0100" Modified="2010-11-21 23:27:19 +0100">
                    <Title>Retour à la maison</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Book (Red).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="80" Type="Text" Created="2010-11-21 21:33:35 +0100" Modified="2011-02-13 15:39:06 +0100">
                            <Title>Téléportation spatiale</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>789,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="81" Type="Text" Created="2010-11-21 23:27:07 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>Renard express</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>14,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11765,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="82" Type="Text" Created="2010-11-22 21:36:34 +0100" Modified="2011-02-13 15:39:19 +0100">
                            <Title>Au lac, à l'aube</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>801,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="83" Type="Text" Created="2010-11-22 22:15:28 +0100" Modified="2011-02-13 14:53:17 +0100">
                            <Title>Les beaux draps</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>16816,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="86" Type="Text" Created="2010-11-25 22:17:48 +0100" Modified="2011-10-12 21:14:47 +0200">
                            <Title>Dix mille petites lueurs</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1695,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="84" Type="Folder" Created="2010-11-23 22:06:07 +0100" Modified="2010-11-30 21:20:34 +0100">
                    <Title>Aventures souterraines</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Book (Red).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="90" Type="Text" Created="2011-02-13 15:32:53 +0100" Modified="2011-02-13 15:43:20 +0100">
                            <Title>Vers le pilier</Title>
                            <MetaData>
                                <StatusID>12</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="85" Type="Text" Created="2010-11-23 22:07:30 +0100" Modified="2011-02-13 15:36:37 +0100">
                            <Title>Le portail dans les navets</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>29863,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="88" Type="Text" Created="2010-11-30 21:19:55 +0100" Modified="2011-02-13 15:36:45 +0100">
                            <Title>Harpes</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>16013,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="89" Type="Text" Created="2010-11-30 21:19:56 +0100" Modified="2011-02-13 15:37:13 +0100">
                            <Title>Le meilleur choix</Title>
                            <MetaData>
                                <StatusID>12</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>219,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="87" Type="Text" Created="2010-11-27 11:57:24 +0100" Modified="2011-02-13 15:40:30 +0100">
                    <Title>Considérations sur la physique du roman</Title>
                    <MetaData>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3646,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" Type="Folder" Created="2010-10-19 12:06:35 +0200" Modified="2010-11-19 23:21:06 +0100">
            <Title>Personnages</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Characters (Photo).png</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs></SelectedSubdocumentIDs>
                <CorkboardSettings>
                    <FreeformMode>No</FreeformMode>
                    <FreeformCorkboardDocuments>
                        <IndexCardBinderID Position="1.16333,0.51" TimeStamp="2010-11-19 23:19:56 +0100">41</IndexCardBinderID>
                        <IndexCardBinderID Position="0.0,0.0" TimeStamp="2010-11-19 23:22:45 +0100">32</IndexCardBinderID>
                        <IndexCardBinderID Position="0.696667,1.74667" TimeStamp="2010-10-28 22:04:13 +0200">34</IndexCardBinderID>
                        <IndexCardBinderID Position="0.133333,0.913333" TimeStamp="2010-11-19 23:19:56 +0100">61</IndexCardBinderID>
                        <IndexCardBinderID Position="1.18667,0.0" TimeStamp="2010-11-19 23:22:43 +0100">35</IndexCardBinderID>
                        <IndexCardBinderID Position="1.1,1.1" TimeStamp="2010-11-19 23:20:00 +0100">71</IndexCardBinderID>
                        <IndexCardBinderID Position="2.22,0.526667" TimeStamp="2010-11-19 23:22:48 +0100">45</IndexCardBinderID>
                        <IndexCardBinderID Position="1.18333,1.54667" TimeStamp="2010-11-19 23:22:49 +0100">33</IndexCardBinderID>
                    </FreeformCorkboardDocuments>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Keywords>
                <KeywordID>1</KeywordID>
            </Keywords>
            <Children>
                <BinderItem ID="32" Type="Text" Created="2010-10-28 21:36:19 +0200" Modified="2010-11-08 21:30:10 +0100">
                    <Title>Iyann Zampieri</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Characters.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="33" Type="Text" Created="2010-10-28 21:36:19 +0200" Modified="2010-11-19 23:22:12 +0100">
                    <Title>Defy</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Characters.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>78,0</TextSelection>
                    </TextSettings>
                    <Keywords>
                        <KeywordID>1</KeywordID>
                    </Keywords>
                </BinderItem>
                <BinderItem ID="34" Type="Text" Created="2010-10-28 21:36:20 +0200" Modified="2010-11-14 16:53:56 +0100">
                    <Title>Le gros bras (P.P.)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Characters.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>62,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="72" Type="Image" Created="2010-11-19 22:27:27 +0100" Modified="2010-11-19 22:27:27 +0100">
                    <Title>n02_sean-heavey</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="73" Type="Image" Created="2010-11-19 22:29:37 +0100" Modified="2010-11-19 22:29:37 +0100">
                    <Title>Supercell_Thunderstorm</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="35" Type="Text" Created="2010-10-28 21:36:21 +0200" Modified="2010-11-19 23:21:26 +0100">
                    <Title>Le vieux sage</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Character Sheet (Photo).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>189,0</TextSelection>
                    </TextSettings>
                    <Keywords>
                        <KeywordID>2</KeywordID>
                    </Keywords>
                </BinderItem>
                <BinderItem ID="41" Type="Text" Created="2010-10-30 13:56:44 +0200" Modified="2010-11-07 21:59:34 +0100">
                    <Title>Jéhan (L'aut' con)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Character Sheet (Photo).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>153,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="45" Type="Text" Created="2010-11-01 12:41:54 +0100" Modified="2010-11-01 12:44:42 +0100">
                    <Title>Claire</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>115,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="61" Type="Text" Created="2010-11-07 21:59:38 +0100" Modified="2010-11-19 23:22:39 +0100">
                    <Title>Pierre et Sonia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="71" Type="Text" Created="2010-11-19 21:12:48 +0100" Modified="2010-11-19 23:19:50 +0100">
                    <Title>Bob et Légo</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="18" Type="Folder" Created="2010-10-19 12:06:37 +0200" Modified="2010-10-28 21:34:22 +0200">
            <Title>Lieux</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Locations.tif</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="36" Type="Text" Created="2010-10-28 21:41:15 +0200" Modified="2010-11-05 23:23:30 +0100">
                    <Title>Univers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1770,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="40" Type="Text" Created="2010-10-30 08:56:13 +0200" Modified="2010-11-01 12:45:05 +0100">
                    <Title>Fénidis</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>326,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2006-11-04 17:27:29 +0100" Modified="2010-10-29 22:47:16 +0200">
            <Title>Recherches</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>56</SelectedSubdocumentIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="54" Type="WebArchive" Created="2010-11-03 20:40:00 +0100" Modified="2010-11-03 20:40:00 +0100">
                    <Title>Tour LCL Part-Dieu - Wikipédia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>http://fr.wikipedia.org/wiki/Tour_LCL_Part-Dieu</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="62" Type="WebArchive" Created="2010-11-07 22:29:44 +0100" Modified="2010-11-07 22:29:44 +0100">
                    <Title>Cerf-volant - Wikipédia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>http://fr.wikipedia.org/wiki/Cerf-volant</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="37" Type="Text" Created="2010-10-28 21:41:45 +0200" Modified="2010-10-30 13:54:15 +0200">
                    <Title>Scénario</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>373,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="53" Type="Image" Created="2010-11-03 20:39:49 +0100" Modified="2010-11-03 20:39:49 +0100">
                    <Title>Lyon%2C_ville_de_modernite</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>JPG</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                    <References>
                        <Reference Destination="http://upload.wikimedia.org/wikipedia/commons/f/fd/Lyon%2C_ville_de_modernite.JPG">Original URL</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="48" Type="WebArchive" Created="2010-11-01 13:31:52 +0100" Modified="2010-11-01 13:31:52 +0100">
                    <Title>Chiroptera - Wikipédia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>http://fr.wikipedia.org/wiki/Chauve-souris</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="78" Type="WebArchive" Created="2010-11-21 20:23:38 +0100" Modified="2010-11-21 20:23:38 +0100">
                    <Title>Tous les noms de cri des animaux</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>http://www.animaux-nature.com/liste-cri.php</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="56" Type="WebArchive" Created="2010-11-04 13:23:22 +0100" Modified="2010-11-04 13:23:22 +0100">
                    <Title>Poney - Wikipédia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>http://fr.wikipedia.org/wiki/Poney</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="47" Type="WebArchive" Created="2010-11-01 13:30:22 +0100" Modified="2010-11-01 13:30:22 +0100">
                    <Title>Alligator - Wikipédia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>http://fr.wikipedia.org/wiki/Alligator</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="38" Type="Image" Created="2010-10-29 18:37:12 +0200" Modified="2010-10-29 18:37:12 +0200">
                    <Title>kobold2ndrev</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                    <References>
                        <Reference Destination="http://images.elfwood.com/art/s/p/spalthoff/kobold2ndrev.jpg">Original URL</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="39" Type="Text" Created="2010-10-30 00:08:27 +0200" Modified="2010-10-30 13:54:54 +0200">
                    <Title>Méthode des 7 parties</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>637,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="42" Type="Text" Created="2010-10-30 15:46:25 +0200" Modified="2010-10-30 15:52:58 +0200">
                    <Title>Noms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="46" Type="Text" Created="2010-11-01 12:45:48 +0100" Modified="2010-11-05 23:01:03 +0100">
                    <Title>Playlist</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>85,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="20" Type="Folder" Created="2010-10-19 12:57:18 +0200" Modified="2010-10-29 22:47:12 +0200">
            <Title>Gabarits</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="27" Type="Text" Created="2010-10-23 21:03:15 +0200" Modified="2010-10-23 21:03:39 +0200">
                    <Title>Daily Target</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                        <Target Type="Words" Notify="No">1667</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="21" Type="Text" Created="2010-10-19 12:58:59 +0200" Modified="2010-10-28 21:53:36 +0200">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                        <IconFileName>Character Sheet (Photo).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,189</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" Type="Text" Created="2010-10-21 17:34:54 +0200" Modified="2010-10-21 17:40:06 +0200">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Location Sheet.png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2006-11-04 17:27:29 +0100" Modified="2010-10-29 22:47:38 +0200">
            <Title>Poubelle</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="11" Type="Text" Created="2006-11-05 15:29:11 +0100" Modified="2010-10-28 21:27:52 +0200">
                    <Title>Title Page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>287,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>181,7</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="28" Type="Text" Created="2010-10-23 21:28:47 +0200" Modified="2010-10-25 15:33:56 +0200">
                    <Title>About writing in this spot</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="26" Type="PDF" Created="2010-10-22 14:53:30 +0200" Modified="2010-10-22 20:17:37 +0200">
                    <Title>Sample MS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Folder" Created="2006-11-04 17:31:13 +0100" Modified="2010-10-28 21:34:35 +0200">
                    <Title>Acte 0 : Initialisation</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="43" Type="Text" Created="2010-10-23 21:03:15 +0200" Modified="2010-10-23 21:03:39 +0200">
                    <Title>Daily Target copy</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                        <Target Type="Words" Notify="No">1667</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="57" Type="Text" Created="2010-11-06 11:48:09 +0100" Modified="2010-11-06 11:48:13 +0100">
                    <Title>Sonia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="74" Type="WebArchive" Created="2010-11-20 18:52:42 +0100" Modified="2010-11-20 18:52:42 +0100">
                    <Title>Peut-on survivre dans l'espace sans combinaison? - 20minutes.fr</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>http://www.20minutes.fr/article/173578/Sciences-Peut-on-survivre-dans-l-espace-sans-combinaison.php</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="58" Type="Folder" Created="2010-11-07 19:40:47 +0100" Modified="2010-11-07 19:40:52 +0100">
                    <Title>Éléments mignons</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="76" Type="Folder" Created="2010-11-21 20:23:17 +0100" Modified="2010-11-21 20:23:17 +0100">
            <Title>Clippings</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="77" Type="Text" Created="2010-11-21 20:23:17 +0100" Modified="2010-11-21 20:23:19 +0100">
                    <Title>Cris des animaux</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.843 0.867 0.898">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <Keywords>
        <Keyword ID="1">
            <Title>fille</Title>
            <Color>0.53 0.345344 0.497375</Color>
        </Keyword>
        <Keyword ID="2">
            <Title>oublié</Title>
            <Color>0.151212 0.1962 0.148</Color>
        </Keyword>
    </Keywords>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.95 0.915 0.331946">Idea</Label>
            <Label ID="5" Color="0.8914 0.527776 0.221996">Notes</Label>
            <Label ID="6" Color="0.913917 0.1 0.184488">Character Notes</Label>
            <Label ID="2" Color="0.281815 0.7 0.0">Chapter</Label>
            <Label ID="4" Color="0.276539 0.557792 1.0">Scene</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Relecture</Title>
        <DefaultStatusID>12</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">Pas écrit</Status>
            <Status ID="12">À écrire</Status>
            <Status ID="1">À relire</Status>
            <Status ID="2">Fond en cours</Status>
            <Status ID="8">Fond OK</Status>
            <Status ID="9">Ortho en cours</Status>
            <Status ID="10">Ortho OK</Status>
            <Status ID="11">Fini</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="Yes">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-10-10 20:42:44 +0200" IgnoreDeadline="Yes">50000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetDaily="No" DeterminedFromDeadline="No" WritingDays="">1998</SessionTarget>
        <PreviousSession Words="3" Characters="18" Date="2011-10-12 21:14:57 +0200"></PreviousSession>
    </ProjectTargets>
    <TemplateFolderID>20</TemplateFolderID>
    <ProjectReferences>
        <Reference Destination="http://www.nanowrimo.org/">National Novel Writing Month</Reference>
        <Reference Destination="http://www.nanowrimo.org/forum">Forums | National Novel Writing Month</Reference>
        <Reference Destination="http://www.nanowrimo.org/eng/peptalks2010">2010 Pep Talks | National Novel Writing Month</Reference>
    </ProjectReferences>
    <PrintSettings PaperSize="595.200012,841.799988" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>