{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 Claire dormait mal, depuis quelques jours. Un souvenir la tourmentait. Ou plut\'f4t, une 
\i absence
\i0  de souvenir. Elle se souvenait d\'92\'eatre entr\'e9e un soir dans le casino 87, voil\'e0 plusieurs semaines. Elle se souvenait aussi d\'92y \'eatre rest\'e9e toute la nuit durant, mais pas de sa matin\'e9e et de la fa\'e7on dont elle \'e9tait ressortie du casino. Trou noir, manque de m\'e9moire d\'92une dur\'e9e d\'92environ six heures. Mais encore, s\'92il n\'92y avait eu que le trou de m\'e9moire. Le v\'e9ritable ph\'e9nom\'e8ne qui la troublait, c\'92\'e9tait le fait qu\'92il s\'92\'e9tait visiblement pass\'e9 des choses durant ces six heures, si elle s\'92en tenait aux signes de moins en moins discrets qu\'92elle percevait en elle.\
Elle avait un trou de m\'e9moire, et c\'92est le moment pr\'e9cis qu\'92elle choisissait pour concevoir un enfant ! Quelle nouille ! \'c0 qui s\'92en ouvrir ?\
\
P.P. sonda les environs : aucun esprit \'e9veill\'e9 \'e0 la ronde, mais l\'92aube \'e9tait proche\'85 Les boucliers mentaux du Hu\'e2rzogue les prot\'e9geaient contre les Harpes, dont Iyann avait attest\'e9 la pr\'e9sence rampante tout autour d\'92eux, assur\'e9e par le r\'e9seau r\'e9pugnant de mentalium. Se faufilant contre les murs du quartier r\'e9sidentiel, les trois humains et les trois \'97 non, deux \'97 extra-terrestres ne formaient pas une \'e9quipe de la toute premi\'e8re discr\'e9tion, mais le fait que la nuit f\'fbt tomb\'e9e leur accordait au moins cet avantage.\
\
Claire, pensive, regardait le ciel d\'92un air vague par sa fen\'eatre du quartier r\'e9sidentiel sud-est. Elle soupira, voyant que l\'92aube \'e9tait proche et qu\'92elle avait encore pass\'e9 une nuit plong\'e9e dans la solitude, agit\'e9e d\'92insomnies. Quel \'e9tait donc son probl\'e8me, \'e0 la fin ? Elle n\'92avait pas le coeur \'e0 se consacrer \'e0 son travail, ni \'e0 ses loisirs. La vie du D\'f4me lui paraissait morne, vide d\'92int\'e9r\'eat. Cependant, quelle vie meilleure pourrait-elle trouver ? L\'92environnement du D\'f4me \'97 c\'92\'e9tait scientifiquement prouv\'e9 \'97 \'e9tait favorable \'e0 l\'92\'e9panouissement de tous dans les meilleures conditions possible, et \'e9vitait toute expression de violence et toute frustration. Cependant, la mauvaise passe que Claire traversait lui montrait bien que tout n\'92\'e9tait pas parfait ici.\
Elle posa sa t\'eate contre la vitre et vit \'e0 peine la silhouette de l\'92alligator tourner le coin de la rue. Elle ne fut pas s\'fbre d\'92avoir bien vu, mais elle d\'e9cida d\'92aller jeter un coup d\'92oeil, et se pr\'e9cipita dehors apr\'e8s avoir enfil\'e9 une tunique d\'92ext\'e9rieur et des chaussons l\'e9gers.\
Voil\'e0 qui allait l\'92occuper, elle qui s\'92ennuyait \'e0 mourir\'85\
\
\'ab\'a0Tu es s\'fbr que tout le monde dort ?\
\'97 Bien s\'fbr. Tous les humains du d\'f4me sont r\'e9gl\'e9s comme du papier \'e0 musique par tes copines les Harpes. As-tu jamais eu une insomnie, en vingt ans de vie sous le d\'f4me ?\
\'97 H\'e9, peut-\'eatre que je dors bien, c\'92est tout.\
\'97 Peut-\'eatre. Mais peut-\'eatre que ce n\'92est pas la seule explication.\
\'97 J\'92ai peur.\
\'97 Tu peux.\'a0\'bb\
Ils arriv\'e8rent au niveau de la couronne verte tandis que l\'92aube se levait. D\'e9cid\'e9ment, pensa Iyann, il avait une id\'e9e moins \'e9tendue de la ville lorsqu\'92il la parcourait en Taxi volant. Dommage qu\'92ils aient d\'fb laisser leur Renard \'e0 l\'92ext\'e9rieur de la ville, pour entrer discr\'e8tement \'97 et p\'e9niblement \'97 par une minuscule entr\'e9e d\'92a\'e9ration. P.P. prit la parole :\
\'ab\'a0Je propose que l\'92on se cache ici, au fond du lac qu\'92il y a l\'e0-devant, pour la journ\'e9e. De cette fa\'e7on, personne ne nous verra, ce qui compl\'e8tera la protection par boucliers mentaux de L\'e9go.\
\'97 Heu\'85 Et on va respirer comment, papi ?\'a0\'bb La question Defy \'e9tait pos\'e9e sur un ton sans piti\'e9, mais Iyann ne put qu\'92approuver la remarque. Personne ici n\'92\'e9tait amphibie, si ?\
\'ab\'a0Aucune imagination, les jeunes ! On a un extraterrestre super-t\'e9l\'e9pathe et t\'e9l\'e9kin\'e9siste comme vous voulez. Vous croyez qu\'92il en est encore au stade o\'f9 il a besoin d\'92un r\'e9cipient pour tenir les parois de l\'92eau, alors que m\'eame 
\i nous
\i0 , nous avons arr\'eat\'e9 ? Allez, \'e0 la flotte.\'a0\'bb\
\
Cach\'e9e derri\'e8re un arbre, \'e0 genoux dans un buisson, Claire observa, stup\'e9faite, le groupe totalement improbable \'97 trois humains v\'eatus de fa\'e7on tr\'e8s \'e9trange, une boule de fourrure apparemment tr\'e8s affectueuse et deux \'e9normes reptiles \'e0 la longue gueule \'97 entrer dans le lac malgr\'e9 l\'92heure qui n\'92incitait pas \'e0 la baignade\'85 puis plonger, et ne jamais refaire surface !\
\
Le jour se leva sur F\'e9nidis, et ses habitants \'e9merg\'e8rent les uns apr\'e8s les autres, dans un bel ensemble. Seule Claire, \'e9veill\'e9e toute la nuit, n\'92\'e9tait pas aussi fra\'eeche que ses concitoyens. Elle retourna chez elle en toute h\'e2te, trouva son n\'e9cessaire de pique-nique et d\'e9cida de passer toute la journ\'e9e au bord du lac, \'e0 \'e9pier l\'92\'e9ventuelle sortie des \'e9tranges visiteurs du matin.\
Comme tous les jours, les abords du petit lac de la couronne verte \'e9taient tr\'e8s fr\'e9quent\'e9s : les familles aimaient faire le tour du lac en v\'e9lo, en profitant de la verdure et des doux chants des oiseaux. Les amoureux fl\'e2naient dans les herbes, et s\'92embrassaient tendrement au bord de l\'92eau.\
Un couple \'e9tait en pleines embrassades tout au bord du lac, \'e0 quelques m\'e8tres \'e0 peine de Claire. En les fixant, elle sentit un sentiment \'e9trange monter en elle, comme si\'85 Comme si elle avait d\'e9j\'e0 connu une sensation de bonheur parfait, la m\'eame que celle qui \'97 elle le savait \'97 habitait en ce moment l\'92heureux couple occup\'e9 devant elle.}