{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 1. 5,000 words: Teaser and exposition. Introduce the protagonist and why they are as they are.\
2. 2,000 words: Catalyst event. Introduce the second protagonist.\
3. 9,000 words: Exploration of the story world; new characters and nuggets of information. Things are still going well, but introduce the villain(s).\
4. 18,000 words: Things fall apart! The story becomes bigger than the characters. Things happen, they get saved, things get worse, repeat, repeat, repeat.\
5. 6,000 words: Reveal bigger quest.\
6. 6,000 words: Challenges are defeated. Things are learned. Characters change.\
7. 6,000 words: Resolve any leftover issues. Epilogue.}