{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Monokle\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Chrono Cross, Yasunori Mitsuda\
{\listtext	
\f1 \uc0\u9702 
\f0 	}La Marche de l\'92Empereur, \'c9milie Simon\
}