{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\qj

\f0\fs24 \cf0 *Iyann se pencha sur la cr\'e9ature, qui ressemblait \'e0 une limace portant une coquille d'escargot. Defy lui expliqua que le nom de la bestiole \'e9tait plus mignon que la bestiole elle-m\'eame : il s'agissait d'un limargot.*\
$$$$$$\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0\cf0 {\listtext	\'95	}\'c0 ce mena\'e7ant spectre de l\'92\'e9ternelle humiliation personnelle, si bien entretenu par la volont\'e9, manifest\'e9e par mes lecteurs de blog et mes amis, de devenir mes lecteurs de roman. Voil\'e0. C\'92est fait.\
{\listtext	\'95	}Au limargot, trouv\'e9 sur IRC, qui m\'92a fait gagner trente-six mots de plus.}