{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hu\'e2zorgues d\'e9barquent sur la figure de P.P. et Iyann alors qu\'92ils sortent de l\'92\'e9glise.\
\
Description des wazorgues. T\'eate d\'92alligator sur corps muscl\'e9 recouvert d\'92\'e9cailles. Fringues ad lib, plut\'f4t bizarres globalement, si possible.\
\
Nom \'e0 coucher dehors qu\'92on abr\'e8ge finalement en \'ab\'a0bob\'a0\'bb\
\
Diplomate : demande arr\'eat de la campagne en \'e9change de la reprise du sable et du rendu de l\'92eau vol\'e9e (\'ab\'a0emprunt\'e9e\'a0\'bb)\
\
explication de la situation harpes/rebelles, demande d\'92escorte jusqu\'92au d\'f4me pour audience avec le gouvernement\
\
1061-> 1419 -> 1819\
22233 -> 22672}