{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Defy explore les environs de l\'92entrep\'f4t : station spatiale occup\'e9e par des Hu\'e2rzogues.\
\
Dispute entre P.P. et Iyann, caus\'e9e par la queue baladeuse d\'92une adorable petite bestiole sautillante.\
\
Parlementations avec les Hu\'e2rzogues pour sauver les t\'e9l\'e9pathes de la temp\'eate.\
\
P.P. et Iyann t\'e9l\'e9port\'e9s pas tr\'e8s loin de Defy. Iyann d\'e9tecte Defy pendant qu\'92elle se t\'e9l\'e9porte.\
\
P.P. entre en contact avec Defy. Mise au point d\'92une strat\'e9gie d\'92\'e9vasion.}