{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Entretien avec Hu\'e2rzogues :\
- ils leur offrent une tarte aux pralines (mais ils ne savent pas ce que c\'92est)\
- origine des Hu\'e2rzogues\
- contacts pass\'e9s avec la terre (=> tarte aux pralines, p\'e2tisseries\'85)\
- probl\'e8mes r\'e9cents (~ plusieurs ann\'e9es quand m\'eame) avec la terre, conflits brutaux et soudains avec terriens ?!\
- connaissent mieux l\'92origine de l\'92effondrement de la terre}