{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 Claire dormait mal, depuis quelques jours. Un souvenir la tourmentait. Ou plut\'f4t, une *absence* de souvenir. Elle se souvenait d\'92\'eatre entr\'e9e un soir dans le casino 87, voil\'e0 plusieurs semaines. Elle se souvenait aussi d\'92y \'eatre rest\'e9e toute la nuit durant, mais pas de sa matin\'e9e et de la fa\'e7on dont elle \'e9tait ressortie du casino. Trou noir, manque de m\'e9moire d\'92une dur\'e9e d\'92environ six heures. Mais encore, s\'92il n\'92y avait eu que le trou de m\'e9moire. Le v\'e9ritable ph\'e9nom\'e8ne qui la troublait, c\'92\'e9tait le fait qu\'92il s\'92\'e9tait visiblement pass\'e9 des choses durant ces six heures, si elle s\'92en tenait aux signes de moins en moins discrets qu\'92elle percevait en elle.\
Elle avait un trou de m\'e9moire, et c\'92est le moment pr\'e9cis qu\'92elle choisissait pour concevoir un enfant ! Quelle nouille ! \'c0 qui s\'92en ouvrir ?\
\
$$$$$$\
\
P.P. sonda les environs : aucun esprit \'e9veill\'e9 \'e0 la ronde, mais l\'92aube \'e9tait proche\'85 Les boucliers mentaux du Hu\'e2rzogue les prot\'e9geaient contre les Harpes, dont Iyann avait attest\'e9 la pr\'e9sence rampante tout autour d\'92eux, assur\'e9e par le r\'e9seau r\'e9pugnant de mentalium. Se faufilant contre les murs du quartier r\'e9sidentiel, les trois humains et les trois \'97 non, deux \'97 extra-terrestres ne formaient pas une \'e9quipe de la toute premi\'e8re discr\'e9tion, mais le fait que la nuit f\'fbt tomb\'e9e leur accordait au moins cet avantage.\
\
$$$$$$\
\
Claire, pensive, regardait le ciel d\'92un air absent par une des fen\'eatres de son petit appartement situ\'e9 dans le quartier r\'e9sidentiel sud-est. Elle soupira, voyant que l\'92aube \'e9tait proche et qu\'92elle avait encore pass\'e9 une nuit plong\'e9e dans la solitude, agit\'e9e d\'92insomnies. Quel \'e9tait donc son probl\'e8me, \'e0 la fin ? Elle n\'92avait pas le coeur \'e0 se consacrer \'e0 son travail, ni \'e0 ses loisirs. La vie du D\'f4me lui paraissait morne, vide d\'92int\'e9r\'eat. Cependant, quelle vie meilleure pourrait-elle trouver ? L\'92environnement du D\'f4me \'97 c\'92\'e9tait scientifiquement prouv\'e9 \'97 \'e9tait favorable \'e0 l\'92\'e9panouissement de tous dans les meilleures conditions possible, et \'e9vitait toute expression de violence et toute frustration. Cependant, la mauvaise passe que Claire traversait lui montrait bien que tout n\'92\'e9tait pas parfait ici.\
Elle posa sa t\'eate contre la vitre et vit \'e0 peine la silhouette de l\'92alligator tourner le coin de la rue. Elle ne fut pas s\'fbre d\'92avoir bien vu, mais elle d\'e9cida d\'92aller jeter un coup d\'92oeil, et se pr\'e9cipita dehors apr\'e8s avoir enfil\'e9 une tunique d\'92ext\'e9rieur et des chaussons l\'e9gers.\
Voil\'e0 qui allait l\'92occuper, elle qui s\'92ennuyait \'e0 mourir\'85\
\
$$$$$$\
\
\'ab\'a0Tu es s\'fbr que tout le monde dort ?\
\'97 Bien s\'fbr. Tous les humains du d\'f4me sont r\'e9gl\'e9s comme du papier \'e0 musique par tes copines les Harpes. As-tu jamais eu une insomnie, en vingt ans de vie sous le d\'f4me ?\
\'97 H\'e9, peut-\'eatre que je dors bien, c\'92est tout.\
\'97 Peut-\'eatre. Mais peut-\'eatre que ce n\'92est pas la seule explication.\
\'97 J\'92ai peur.\
\'97 Tu peux.\'a0\'bb\
Ils arriv\'e8rent au niveau de la couronne verte tandis que l\'92aube se levait. D\'e9cid\'e9ment, pensa Iyann, il avait une id\'e9e moins \'e9tendue de la ville lorsqu\'92il la parcourait en Taxi volant. Dommage qu\'92ils aient d\'fb laisser leur Renard \'e0 l\'92ext\'e9rieur de la ville, pour entrer discr\'e8tement \'97 et p\'e9niblement \'97 par une minuscule entr\'e9e d\'92a\'e9ration. P.P. prit la parole :\
\'ab\'a0Je propose que l\'92on se cache ici, au fond du lac qu\'92il y a l\'e0-devant, pour la journ\'e9e. De cette fa\'e7on, personne ne nous verra, ce qui compl\'e8tera la protection par boucliers mentaux de L\'e9go.\
\'97 Heu\'85 Et on va respirer comment, papi ?\'a0\'bb La question Defy \'e9tait pos\'e9e sur un ton sans piti\'e9, mais Iyann ne put qu\'92approuver la remarque. Personne ici n\'92\'e9tait amphibie, si ?\
\'ab\'a0Aucune imagination, les jeunes ! On a un extraterrestre super-t\'e9l\'e9pathe et t\'e9l\'e9kin\'e9siste comme vous voulez. Vous croyez qu\'92il en est encore au stade o\'f9 il a besoin d\'92un r\'e9cipient pour tenir les parois de l\'92eau, alors que m\'eame *nous*, nous avons arr\'eat\'e9 ? Allez, \'e0 la flotte.\'a0\'bb\
\
$$$$$$\
\
Cach\'e9e derri\'e8re un arbre, \'e0 genoux dans un buisson, Claire observa, stup\'e9faite, le groupe totalement improbable \'97 trois humains v\'eatus de fa\'e7on tr\'e8s \'e9trange, une boule de fourrure apparemment tr\'e8s affectueuse et deux \'e9normes reptiles \'e0 la longue gueule \'97 entrer dans le lac malgr\'e9 l\'92heure qui n\'92incitait pas \'e0 la baignade\'85 puis plonger, et ne jamais refaire surface ! Elle attendit une minute, dix minutes, mais elle dut se rendre \'e0 l\'92\'e9vidence : personne ne semblait devoir sortir de l\'92eau\'85\
\
$$$$$$\
\
Le jour se leva sur F\'e9nidis, et ses habitants \'e9merg\'e8rent les uns apr\'e8s les autres, dans un bel ensemble. Seule Claire, \'e9veill\'e9e toute la nuit, n\'92\'e9tait pas aussi fra\'eeche que ses concitoyens. Elle retourna chez elle en toute h\'e2te, trouva son n\'e9cessaire de pique-nique et d\'e9cida de passer toute la journ\'e9e au bord du lac, \'e0 \'e9pier l\'92\'e9ventuelle sortie des \'e9tranges visiteurs du matin.\
Comme tous les jours, les abords du petit lac de la couronne verte \'e9taient tr\'e8s fr\'e9quent\'e9s : les familles aimaient faire le tour du lac en v\'e9lo, en profitant de la verdure et des doux chants des oiseaux. Les amoureux fl\'e2naient dans les herbes, et s\'92embrassaient tendrement au bord de l\'92eau.\
Un couple \'e9tait en pleines embrassades tout au bord du lac, \'e0 quelques m\'e8tres \'e0 peine de Claire. En les fixant, elle sentit un sentiment \'e9trange monter en elle, comme si\'85 Comme si elle avait d\'e9j\'e0 connu une sensation de bonheur parfait, la m\'eame que celle qui \'97 elle le savait \'97 habitait en ce moment l\'92heureux couple occup\'e9 devant elle. Un visage se dessina dans sa m\'e9moire, un corps aussi. Mais impossible de retrouver le nom\'85 Difficile de se rappeler le d\'e9tail des traits\'85 Qui \'e9tait-ce ?\
\
$$$$$$\
\
\'ab\'a0J\'92m\'92ennuiiiiie\'85\
\'97 Eh bien dors, dans ce cas. Nous allons veiller toute la nuit prochaine, pour chercher un moyen d\'92entrer en contact avec les Harpes.\
\'97 J\'92ai pas sommeiiiil\'85\'a0\'bb\
P.P. \'e9mit un bruyant soupir de lassitude et de d\'e9sapprobation. L\'92attitude de Defy montrait pourtant qu\'92elle \'e9tait fatigu\'e9e, alors pourquoi s\'92obstinait-elle \'e0 veiller ? P.P. se donna pour objectif de ne pas endormir de force la jeune fille tout de suite, et d\'92attendre qu\'92elle veille encore dix ou vingt minutes.\
\
$$$$$$\
\
Claire, assise sur le sable doux et chaud de la petite plage du bord du lac, tentait de remonter le fil de ses souvenirs pour mettre un nom sur le visage myst\'e9rieux qu\'92elle avait revu. Rien n\'92y fit, le visage fuyait d\'e8s qu\'92elle se concentrait, et les \'e9motions ne semblaient pas d\'92accord pour se manifester comme dans sa m\'e9moire. Tout \'e9tait net, mais hors de port\'e9e, comme un r\'eave qui s\'92enfuit au r\'e9veil ou une tache dans le coin du regard.\
Elle sortit de son sac un muffin, confectionn\'e9 par ses soins la veille. Il avait un go\'fbt d\'e9licieux de chocolat, sucr\'e9 et amer \'e0 la fois. Les p\'e9pites croustillantes qu\'92elle avait ajout\'e9es flattaient le palais avant de fondre d\'e9licatement sur la langue. Enfin, elle laissa de c\'f4t\'e9 ses sombres pens\'e9es, et s\'92abandonna quelques instants au plaisir de la d\'e9gustation.\
\
$$$$$$\
\
P.P., n\'92y tenant plus, tendit son pouvoir vers l\'92esprit beaucoup trop actif de Defy, et l\'92endormit de force. Comme d\'92habitude. Avec un soupir, il attendit d\'92entendre les ronflements caract\'e9ristiques de son amie, et changea de position pour \'eatre mieux install\'e9. \'c0 cet instant, il remarqua qu\'92Iyann veillait, lui aussi, et le regardait d\'92un sourire narquois.\
\'ab\'a0Je t\'92ai vu, petit poney.\
\'97 Ne m\'92appelle pas petit poney. Jamais. Jamais. Et puis, elle nous emp\'eachait de dormir, tu le sais bien.\
\'97 Certes, elle \'e9tait insupportable. Mais elle sera furieuse de s\'92apercevoir que tu l\'92as\'85 \'93aid\'e9e\'94, tu ne penses pas ?\
\'97 Oui, bon. Mais maintenant c\'92est trop tard, hein.\
\'97 H\'e9.\
\'97 Dis voir, P.P\'85. Le jour o\'f9 on s\'92est rencontr\'e9s\'85\'a0\'bb\
P.P. leva un regard m\'e9fiant vers Iyann. Il n\'92aimait jamais les discussions qui parlait de lui *et* des jours o\'f9 il avait rencontr\'e9 quelqu\'92un. Iyann s\'92en rendit bien compte, mais tenait \'e0 poser la question ; il tenait \'e0 d\'e9stabiliser l\'92impassible, le protecteur P.P.\
\'ab\'a0Ne me regarde pas comme \'e7a, enfin ! Tu l\'92as cherch\'e9, aussi. Le jour o\'f9 on s\'92est rencontr\'e9s, pourquoi est-ce que tu m\'92as fait voir des poneys partout ? Il \'e9tait tr\'e8s r\'e9ussi, certes, mais pourquoi ?\
\'97 Eh bien, commen\'e7a P.P., c\'92\'e9tait pour\'85\
\'97 Oui ? insista Iyann, voyant que P.P. s\'92interrompait.\
\'97 Eh bien, c\'92\'e9tait pour rien. J\'92ai besoin d\'92entra\'eenement pour continuer de ma\'eetriser mon pouvoir, tout comme toi. C\'92est tout. Je n\'92ai aucun int\'e9r\'eat \'e0 faire halluciner des gens qui me connaissent et que je connais. Le challenge, c\'92est de ma\'eetriser un esprit inconnu, tout neuf. \'c7a peut toujours servir : tu t\'92en es bien aper\'e7u dans le d\'e9sert, lors de notre course-poursuite. Quand je partais en mission tout seul dans le d\'f4me, je m\'92en servais aussi, pour prendre l\'92apparence d\'92habitants connus du d\'f4me, ou pour rester invisible.\
\'97 Mouais. Tu as bien failli me tuer, avec ton poney et ta colline verdoyante.\
\'97 Meuh non. Je te surveillais.\'a0\'bb\
Iyann n\'92avait pas l\'92air convaincu, mais souriait tout de m\'eame. P.P. fut heureux de ce moment de complicit\'e9 improbable, sous dix m\'e8tres d\'92eau, entre les corps endormis de Defy et des alligators.\
\
$$$$$$\
\
Plus haut, au bord du lac, Claire terminait son second muffin chocolat. Elle \'e9tait tr\'e8s satisfaite du r\'e9sultat, et regretta de ne pas en avoir apport\'e9 plus. Elle se rallongea sur le sable, sereine, m\'eame si elle \'e9tait toujours soucieuse. Elle ne se doutait pas qu\'92on l\'92observait, de plusieurs points de vue qui plus est.\
\
$$$$$$\
\
*P.P., j\'92ai vu quelque chose. Un pouvoir mental, tout petit, mais tout pr\'e8s.*\
\
$$$$$$\
\
Sous la ville, au coeur du sous-sol, dans une salle mur\'e9e dans le pilier central, Sonia et Pierre d\'e9tect\'e8rent, une fois encore, un nouveau t\'e9l\'e9pathe qui n\'92avait pas annonc\'e9 de signes avant-coureurs. Cela arrivait d\'e9cid\'e9ment de plus en plus souvent, ces temps-ci. Ils avaient r\'e9ussi \'e0 mettre la main sur le dernier, mais pas sur Iyann Zampieri, le pr\'e9c\'e9dent. C\'92\'e9tait d\'92autant plus regrettable que le mentalium extrait de ces jeunes et nouveaux t\'e9l\'e9pathes \'e9tait d\'92excellente qualit\'e9. Ils allaient donc fournir deux fois plus d\'92efforts pour mettre la main sur Claire Zabrowski.\
Claire\'85 Comme le monde est petit ! Esp\'e9rons qu\'92elle ne manquera pas \'e0 ce cher Iyann.\
\
$$$$$$\
\
*Mon dieu, P.P., c\'92est une v\'e9ritable explosion d\'92\'e9nergie mentale par ici. Je crois que je ne suis pas la seule \'e0 avoir vu le\'85\
Eh, P.P., tu m\'92\'e9coutes ? Il y a quelqu\'92un ?\
\
$$$$$$\
\
*Claire pressentit comme un probl\'e8me lorsque, rouvrant les yeux, elle vit la plage totalement d\'e9serte, et entendit un silence absolu dans les environs, \'e0 l\'92exception d\'92un bruit de moteur au loin. Elle pensa imm\'e9diatement \'97 pourquoi ? \'97 que la milice andro\'efde a\'e9roport\'e9e venait l\'92enlever. Sans se poser plus de questions cependant, elle plongea dans le lac pour se cacher l\'e0 o\'f9, \'e9ventuellement, le groupe d\'92inconnus s\'92\'e9tait peut-\'eatre r\'e9fugi\'e9. \\\\\
L\'92eau \'e9tait glac\'e9e, compar\'e9e \'e0 ce \'e0 quoi elle s\'92attendait. mais elle nagea avec vigueur, droit devant elle. Elle ne se demanda pas pourquoi elle descendait si facilement vers le fond alors que tous ses v\'eatements auraient d\'fb la tirer vers le haut. En revanche, elle fut stup\'e9faite lorsqu\'92elle entendit une phrase prononc\'e9e calmement dans sa t\'eate.\
*Tu y es presque, Claire. Viens avec nous, \'e0 l\'92abri des Harpes. Tu sauras bient\'f4t tout ce qu\'92il faut savoir.\
*Claire h\'e9sita un long moment, difficilement en raison du manque d\'92oxyg\'e8ne. Finalement, elle d\'e9cida que cette voix lui inspirait confiance, apr\'e8s tout. En tout cas, davantage que le bourdonnement de la brigade andro\'efde a\'e9roport\'e9e, c\'92\'e9tait certain.\
\'c0 deux doigts de l\'92\'e9touffement, elle nagea d\'e9sesp\'e9r\'e9ment droit devant elle, pour rejoindre l\'92improbable refuge promis par la voix. Elle pensa ne jamais y arriver, et mourir de noyade avant, mais elle sentit une force \'e9trange la tirer en avant, puis, enfin, elle sentit de l\'92air caresser son visage. Elle tomba \'e0 terre dans la bulle sous-marine, cracha de l\'92eau et avala gol\'fbment deux grandes bouff\'e9es d\'92air sec avant d\'92ouvrir les yeux. Le spectacle qui s\'92offrait \'e0 la jeune fille la stup\'e9fia : deux \'e9normes alligators, \'e0 genoux l\'92un \'e0 c\'f4t\'e9 de l\'92autre, et totalement immobile. Une jeune femme rousse, aux cheveux courts et portant des v\'eatements totalement d\'e9pass\'e9s, qui \'e9mettait des ronflements comme Claire n\'92en avait jamais entendu. Un\'85 une\'85 chose sph\'e9rique avec des poils, qui semblait dormir aussi en ronflant presque aussi fort que la dormeuse. Et deux hommes enlac\'e9s, fort affair\'e9s \'e0 un baiser fougueux, jusqu\'92au moment o\'f9 l\'92un d\'92eux (le plus jeune et le plus menu) s\'92exclama, comme pris en faute, en la voyant :\
\'ab\'a0Claire ! Claire, mon dieu, que fais-tu l\'e0 ?\'a0\'bb}